# Udemy.Identity.YSK

./: Udemy.Identity.sln
Udemy.Identity.WebUI/: Program.cs  Udemy.Identity.WebUI.csproj
Udemy.Identity.WebUI/Context/: AppDbContext.cs
Udemy.Identity.WebUI/Controllers/: HomeController.cs
Udemy.Identity.WebUI/CustomDescriber/: CustomErrorDescriber.cs
Udemy.Identity.WebUI/Entities/: AppRole.cs  AppUser.cs
Udemy.Identity.WebUI/Migrations/: 20230902143410_initialCreateDb.Designer.cs  20230902143410_initialCreateDb.cs  AppDbContextModelSnapshot.cs
Udemy.Identity.WebUI/Models/: UserCreateModel.cs  UserLoginModel.cs
Udemy.Identity.WebUI/Properties/: launchSettings.json
Udemy.Identity.WebUI/Views/: _ViewImports.cshtml
Udemy.Identity.WebUI/Views/Home/: GetUserInfo.cshtml  Member.cshtml  Register.cshtml  SignIn.cshtml
Udemy.Identity.WebUI/Views/Shared/: _Layout.cshtml
Udemy.Identity.WebUI/wwwroot/adminpanel/: auth-lock-screen.html  auth-login.html  auth-recoverpw.html  auth-register.html  calendar.html  charts-apex.html  forms-editor.html  forms-elements.html  forms-layout.html  forms-masks.html  forms-validation.html  index.html  layout-dark-topbar.html  layout-light-sidebar.html  maps-google.html  maps-vector.html  pages-404.html  pages-500.html  pages-invoice.html  pages-maintenance.html  pages-starter.html  tables-basic.html  ui-alerts.html  ui-buttons.html  ui-collapse.html  ui-dropdowns.html  ui-modals.html  ui-offcanvas.html  ui-popovers.html  ui-progress.html  ui-ratings.html  ui-ratio.html  ui-skeleton.html  ui-spinners.html  ui-swiper.html  ui-tabs.html  ui-tooltips.html
Udemy.Identity.WebUI/wwwroot/adminpanel/assets/css/: icons.css  icons.min.css  icons.min.css.map  theme.css  theme.min.css  theme.min.css.map
Udemy.Identity.WebUI/wwwroot/adminpanel/assets/js/: app.min.js  head.js  head.min.js
Udemy.Identity.WebUI/wwwroot/adminpanel/assets/js/pages/: calendar.js  charts-apex.js  dashboard.js  form-editor.js  form-inputmask.js  maps-google.js  maps-vector.js  ratings.js  swiper.js
