<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.1.39" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.21">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="wwwroot\adminpanel\assets\libs\%40fortawesome\fontawesome-free\less\" />
    <Folder Include="wwwroot\adminpanel\assets\libs\%40fortawesome\fontawesome-free\scss\" />
    <Folder Include="wwwroot\adminpanel\assets\libs\%40iconscout\unicons\node_modules\" />
    <Folder Include="wwwroot\adminpanel\assets\libs\%40mdi\font\scss\" />
    <Folder Include="wwwroot\adminpanel\assets\libs\%40phosphor-icons\web\src\" />
    <Folder Include="wwwroot\adminpanel\assets\libs\%40tailwindcss\aspect-ratio\node_modules\" />
    <Folder Include="wwwroot\adminpanel\assets\libs\%40tailwindcss\aspect-ratio\src\" />
    <Folder Include="wwwroot\adminpanel\assets\libs\%40tailwindcss\aspect-ratio\tests\" />
    <Folder Include="wwwroot\adminpanel\assets\libs\%40tailwindcss\typography\node_modules\postcss-selector-parser\dist\" />
    <Folder Include="wwwroot\adminpanel\assets\libs\%40tailwindcss\typography\node_modules\postcss-selector-parser\node_modules\" />
    <Folder Include="wwwroot\adminpanel\assets\libs\%40tailwindcss\typography\src\" />
    <Folder Include="wwwroot\adminpanel\assets\libs\gmaps\docs\" />
    <Folder Include="wwwroot\adminpanel\assets\libs\gmaps\examples\" />
    <Folder Include="wwwroot\adminpanel\assets\libs\gmaps\test\" />
    <Folder Include="wwwroot\adminpanel\assets\libs\morris.js\examples\" />
    <Folder Include="wwwroot\adminpanel\assets\libs\morris.js\less\" />
    <Folder Include="wwwroot\adminpanel\assets\libs\morris.js\lib\" />
    <Folder Include="wwwroot\adminpanel\assets\libs\morris.js\spec\" />
    <Folder Include="wwwroot\adminpanel\assets\libs\raphael\dev\test\" />
    <Folder Include="wwwroot\adminpanel\assets\libs\rater-js\example\" />
    <Folder Include="wwwroot\adminpanel\assets\libs\rater-js\test\" />
    <Folder Include="wwwroot\adminpanel\assets\libs\swiper\angular\angular\src\" />
    <Folder Include="wwwroot\adminpanel\assets\libs\swiper\angular\esm2020\angular\src\" />
    <Folder Include="wwwroot\adminpanel\assets\libs\swiper\types\modules\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\adminpanel\assets\libs\%40tailwindcss\typography\node_modules\postcss-selector-parser\index.js" />
    <None Include="wwwroot\adminpanel\assets\libs\%40tailwindcss\typography\node_modules\postcss-selector-parser\LICENSE-MIT" />
    <None Include="wwwroot\adminpanel\assets\libs\%40tailwindcss\typography\node_modules\postcss-selector-parser\parser.js" />
    <None Include="wwwroot\adminpanel\assets\libs\%40tailwindcss\typography\node_modules\postcss-selector-parser\processor.js" />
    <None Include="wwwroot\adminpanel\assets\libs\%40tailwindcss\typography\node_modules\postcss-selector-parser\selectors\attribute.js" />
    <None Include="wwwroot\adminpanel\assets\libs\%40tailwindcss\typography\node_modules\postcss-selector-parser\selectors\className.js" />
    <None Include="wwwroot\adminpanel\assets\libs\%40tailwindcss\typography\node_modules\postcss-selector-parser\selectors\combinator.js" />
    <None Include="wwwroot\adminpanel\assets\libs\%40tailwindcss\typography\node_modules\postcss-selector-parser\selectors\comment.js" />
    <None Include="wwwroot\adminpanel\assets\libs\%40tailwindcss\typography\node_modules\postcss-selector-parser\selectors\constructors.js" />
    <None Include="wwwroot\adminpanel\assets\libs\%40tailwindcss\typography\node_modules\postcss-selector-parser\selectors\container.js" />
    <None Include="wwwroot\adminpanel\assets\libs\%40tailwindcss\typography\node_modules\postcss-selector-parser\selectors\guards.js" />
    <None Include="wwwroot\adminpanel\assets\libs\%40tailwindcss\typography\node_modules\postcss-selector-parser\selectors\id.js" />
    <None Include="wwwroot\adminpanel\assets\libs\%40tailwindcss\typography\node_modules\postcss-selector-parser\selectors\index.js" />
    <None Include="wwwroot\adminpanel\assets\libs\%40tailwindcss\typography\node_modules\postcss-selector-parser\selectors\namespace.js" />
    <None Include="wwwroot\adminpanel\assets\libs\%40tailwindcss\typography\node_modules\postcss-selector-parser\selectors\nesting.js" />
    <None Include="wwwroot\adminpanel\assets\libs\%40tailwindcss\typography\node_modules\postcss-selector-parser\selectors\node.js" />
    <None Include="wwwroot\adminpanel\assets\libs\%40tailwindcss\typography\node_modules\postcss-selector-parser\selectors\pseudo.js" />
    <None Include="wwwroot\adminpanel\assets\libs\%40tailwindcss\typography\node_modules\postcss-selector-parser\selectors\root.js" />
    <None Include="wwwroot\adminpanel\assets\libs\%40tailwindcss\typography\node_modules\postcss-selector-parser\selectors\selector.js" />
    <None Include="wwwroot\adminpanel\assets\libs\%40tailwindcss\typography\node_modules\postcss-selector-parser\selectors\string.js" />
    <None Include="wwwroot\adminpanel\assets\libs\%40tailwindcss\typography\node_modules\postcss-selector-parser\selectors\tag.js" />
    <None Include="wwwroot\adminpanel\assets\libs\%40tailwindcss\typography\node_modules\postcss-selector-parser\selectors\types.js" />
    <None Include="wwwroot\adminpanel\assets\libs\%40tailwindcss\typography\node_modules\postcss-selector-parser\selectors\universal.js" />
    <None Include="wwwroot\adminpanel\assets\libs\%40tailwindcss\typography\node_modules\postcss-selector-parser\sortAscending.js" />
    <None Include="wwwroot\adminpanel\assets\libs\%40tailwindcss\typography\node_modules\postcss-selector-parser\tokenize.js" />
    <None Include="wwwroot\adminpanel\assets\libs\%40tailwindcss\typography\node_modules\postcss-selector-parser\tokenTypes.js" />
    <None Include="wwwroot\adminpanel\assets\libs\%40tailwindcss\typography\node_modules\postcss-selector-parser\util\ensureObject.js" />
    <None Include="wwwroot\adminpanel\assets\libs\%40tailwindcss\typography\node_modules\postcss-selector-parser\util\getProp.js" />
    <None Include="wwwroot\adminpanel\assets\libs\%40tailwindcss\typography\node_modules\postcss-selector-parser\util\index.js" />
    <None Include="wwwroot\adminpanel\assets\libs\%40tailwindcss\typography\node_modules\postcss-selector-parser\util\stripComments.js" />
    <None Include="wwwroot\adminpanel\assets\libs\%40tailwindcss\typography\node_modules\postcss-selector-parser\util\unesc.js" />
  </ItemGroup>

</Project>
